<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5778b10c67c4e63ae28ed2e9ea15376" Name="Diagram1">
        <EntityTypeShape EntityType="DAMS_01Model.AdminAccount" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AdminAccountClinicHospital" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Advertisement" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Appointment" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AppointmentTreatment" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetRole" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetUser" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Booking" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospital" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospitalAdvertisement" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospitalTimeslot" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospitalTreatment" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.DoctorDentist" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.DoctorDentistDateBooking" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.OpeningHour" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Treatment" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.UserAccount" Width="1.5" PointX="3" PointY="35" IsExpanded="true" />
        <AssociationConnector Association="DAMS_01Model.FK__AdminAcco__Admin__55AAAAAF" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__AdminAcco__AspNe__475C8B58" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__AdminAcco__Clini__54B68676" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Adver__60283922" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Appoi__7246E95D" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Clini__67C95AEA" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Docto__68BD7F23" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Reque__69B1A35C" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__UserI__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Treat__733B0D96" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__UserAccou__AspNe__63F8CA06" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Bookings__Clinic__5887175A" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Clini__4C214075" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Clini__611C5D5B" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Clini__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__DoctorDen__Clini__4EFDAD20" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__OpeningHo__Clini__5B638405" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Treat__6E765879" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__DoctorDen__Docto__51DA19CB" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>