<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835b0d6a15f54c17bc7ae2bd020cea26" Name="Diagram1">
        <EntityTypeShape EntityType="DAMS_01Model.AdminAccount" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AdminAccountDoctorDentist" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Advertisement" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Appointment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AppointmentTreatment" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetRole" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.AspNetUser" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Booking" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospital" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospitalAdvertisement" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospitalDoctorDentist" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospitalOpeningHour" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.ClinicHospitalTreatment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.DoctorDentist" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.OpeningHour" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.Treatment" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAMS_01Model.UserAccount" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="DAMS_01Model.FK__AdminAcco__Admin__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__AdminAcco__AspNe__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__AdminAcco__Docto__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Adver__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Appoi__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Clini__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Docto__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Reque__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__UserI__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Appointme__Treat__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__UserAccou__AspNe__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__Bookings__Clinic__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Clini__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Clini__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Clini__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Clini__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Docto__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Openi__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.FK__ClinicHos__Treat__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="DAMS_01Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>