<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/sublayout_Toolbar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/blue" />
        <TextView
            android:id="@+id/legendTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/calendar"
            android:textColor="@color/dark_blue"
            android:text="@string/legend" />
        <RelativeLayout
            android:id="@+id/legendContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/legendTitle"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/legendRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/pending_circle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/legend_iconCircle"
                        android:backgroundTint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/pending" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/confirmed_circle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/legend_iconCircle"
                        android:backgroundTint="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/confirmed" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/legendRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/legendRow1"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/pendingConfirmed_circle"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/legend_iconCircle"
                    android:backgroundTint="@color/grey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/pending_confirmed" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>