<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/sublayout_Toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="35dp">
            <LinearLayout
                android:id="@+id/hospDetails_HospitalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/appt_HCImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_hospital"
                    android:scaleX="0.75"
                    android:scaleY="0.75" />
                <TextView
                    android:id="@+id/hospDetails_HospitalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:text="Hospital 1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hospDetails_AddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_below="@id/hospDetails_HospitalLayout"
                android:gravity="top">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/appt_DateImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_calendar"
                        android:scaleX="0.75"
                        android:scaleY="0.75" />
                    <TextView
                        android:id="@+id/hospDetails_AddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:text="@string/address" />
                </LinearLayout>
                <TextView
                    android:id="@+id/hospDetails_AddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hospDetails_OpeningHoursLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_below="@id/hospDetails_AddressLayout"
                android:gravity="top">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/appt_OpeningHoursImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_clock"
                        android:scaleX="0.75"
                        android:scaleY="0.75" />
                    <TextView
                        android:id="@+id/hospDetails_OpeningHoursLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:text="@string/opening_hours" />
                </LinearLayout>
                <TextView
                    android:id="@+id/hospDetails_OpeningHoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hospDetails_TelephoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_below="@id/hospDetails_OpeningHoursLayout"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/appt_ContactImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_mobile"
                    android:scaleX="0.75"
                    android:scaleY="0.75" />
                <TextView
                    android:id="@+id/hospDetails_TelephoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:text="@string/telephone" />
                <TextView
                    android:id="@+id/hospDetails_TelephoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hospDetails_EmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_below="@id/hospDetails_TelephoneLayout"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/appt_EmailImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email"
                    android:scaleX="0.75"
                    android:scaleY="0.75" />
                <TextView
                    android:id="@+id/hospDetails_EmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:text="@string/hosp_email" />
                <TextView
                    android:id="@+id/hospDetails_EmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <Button
                android:id="@+id/hospDetails_TreatmentsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hospDetails_EmailLayout"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:text="@string/treatments_offered"
                android:textAllCaps="false"
                android:background="@drawable/treatments_button"
                android:scaleX="0.9"
                android:scaleY="0.9" />
            <Button
                android:id="@+id/hospDetails_RequestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hospDetails_TreatmentsBtn"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:text="@string/request"
                android:textAllCaps="false"
                android:background="@color/blue" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>