<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/login_background">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="315dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:background="@drawable/login_box">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/signInEmailField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/dark_blue"
                android:textColor="@color/dark_blue"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/editText_line" />
            <EditText
                android:id="@+id/signInPasswordField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInEmailField"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/dark_blue"
                android:textColor="@color/dark_blue"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/editText_line" />
            <Button
                android:id="@+id/signInBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInPasswordField"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:background="@color/blue" />
            <CheckBox
                android:id="@+id/rememberMeChkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInBtn"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_blue"
                android:text="@string/remember_me"
                android:scaleX="0.80"
                android:scaleY="0.80" />
            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rememberMeChkbox"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/text_selector"
                android:text="@string/register_text"
                android:gravity="center"
                android:clickable="true"
                android:scaleX="0.80"
                android:scaleY="0.80" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>