<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="bottom">
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:rowCount="2"
            android:columnCount="2">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@android:color/transparent"
                android:text="Click me"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@android:color/transparent"
                android:text="Click me"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@android:color/transparent"
                android:text="Click me"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@android:color/transparent"
                android:text="Click me"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />
        </GridLayout>
    </LinearLayout>
<!--Other code-->
</RelativeLayout>