<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/sublayout_Toolbar" />
  <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">
      <android.support.design.widget.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <android.support.v4.view.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:background="@color/light_blue" />
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>