<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">
    <EditText
        android:id="@+id/registerEmailField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/registerPasswordField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailField"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/repeatPasswordField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordField"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/registerDOBField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatPasswordField"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/DOB"
        android:inputType="date"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/editText_line" />
    <Spinner
        android:id="@+id/registerGenderDropdown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerDOBField"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:spinnerMode="dropdown"
        android:pointerIcon="arrow"
        android:prompt="@string/gender"
        android:entries="@array/gender_dropdown"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/registerNRICField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerGenderDropdown"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/NRIC"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/registerMobileField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerNRICField"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/mobile"
        android:inputType="phone"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/editText_line" />
    <RelativeLayout
        android:id="@+id/pdpaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerMobileField"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:scaleX="0.80"
        android:scaleY="0.80">
        <CheckBox
            android:id="@+id/pdpaChkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pdpaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pdpaChkbox"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_blue"
            android:text="@string/pdpa"
            android:clickable="true" />
    </RelativeLayout>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdpaLayout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:text="@string/register"
        android:textAllCaps="false"
        android:background="@color/blue" />
</RelativeLayout>