<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/sublayout_Toolbar" />
    <EditText
        android:id="@+id/register_EmailField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="0dp"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/register_PasswordField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_EmailField"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:drawableLeft="@drawable/ic_lock"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/register_RepeatPasswordField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_PasswordField"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:drawableLeft="@drawable/ic_lock"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/register_DOBField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_RepeatPasswordField"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/DOB"
        android:focusable="false"
        android:editable="false"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:drawableLeft="@drawable/ic_calendar_range"
        android:background="@drawable/editText_line" />
    <Spinner
        android:id="@+id/register_GenderSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_DOBField"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:spinnerMode="dropdown"
        android:prompt="@string/gender"
        android:background="@drawable/gender_spinner" />
    <EditText
        android:id="@+id/register_NRICField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_GenderSpinner"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/NRIC"
        android:inputType="text"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:drawableLeft="@drawable/ic_account_card_details"
        android:background="@drawable/editText_line" />
    <EditText
        android:id="@+id/register_MobileField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_NRICField"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:gravity="center"
        android:hint="@string/mobile"
        android:inputType="phone"
        android:textColorHint="@color/dark_blue"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:drawableLeft="@drawable/ic_phone"
        android:background="@drawable/editText_line" />
    <RelativeLayout
        android:id="@+id/register_PdpaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_MobileField"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:scaleX="0.80"
        android:scaleY="0.80">
        <CheckBox
            android:id="@+id/register_PdpaChkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/register_PdpaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/register_PdpaChkbox"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_blue"
            android:text="@string/pdpa"
            android:clickable="true" />
    </RelativeLayout>
    <Button
        android:id="@+id/register_RegisterBtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/register_PdpaLayout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:text="@string/register"
        android:textAllCaps="false"
        android:background="@color/blue" />
</RelativeLayout>