<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <EditText
        android:id="@+id/testField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hi"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black" />
</RelativeLayout>