<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectHospital_RecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ListView
        android:id="@+id/selectHospital_ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>