<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">
  <include
      android:id="@+id/toolbar"
      layout="@layout/sublayout_Toolbar" />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/treatmentInformation_RecyclerView"
      android:scrollbars="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
</LinearLayout>