<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12dd7d42-b425-44b7-ab4a-1bb58c8a9b01</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dental_IT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToggleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hospital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treatment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web_Config.cs" />
  </ItemGroup>
</Project>